<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileCellView" customModule="sinc" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="eap-ni-0sw" id="qoK-JU-AuQ"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="vPQ-Kx-zcT"/>
                <outlet property="title" destination="mQ7-dx-Z5n" id="1dC-q6-xEz"/>
                <outlet property="txtField" destination="jlo-Gz-9ui" id="IGK-3q-OZj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Obu-b5-CBQ">
                    <rect key="frame" x="16" y="0.0" width="382" height="145"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQ7-dx-Z5n">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2Hb-pH-7oZ">
                            <rect key="frame" x="0.0" y="58" width="382" height="47.5"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Female" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jlo-Gz-9ui">
                                    <rect key="frame" x="0.0" y="0.0" width="344" height="47.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9s-qP-C2m">
                                    <rect key="frame" x="352" y="0.0" width="0.0" height="47.5"/>
                                    <state key="normal" title="Edit"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eap-ni-0sw">
                                    <rect key="frame" x="360" y="0.0" width="22" height="47.5"/>
                                    <color key="tintColor" name="border_color"/>
                                    <state key="normal" image="downArrow"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="eap-ni-0sw" firstAttribute="width" secondItem="2Hb-pH-7oZ" secondAttribute="width" multiplier="0.057971" id="5Tz-M8-7tp"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgy-cU-uc6">
                            <rect key="frame" x="0.0" y="143" width="382" height="2"/>
                            <color key="backgroundColor" name="border_color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="kRU-4D-rEi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2Hb-pH-7oZ" firstAttribute="height" secondItem="Obu-b5-CBQ" secondAttribute="height" multiplier="17:52" id="1tu-iJ-BOz"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Obu-b5-CBQ" secondAttribute="trailing" constant="16" id="8X4-sf-d88"/>
                <constraint firstAttribute="bottom" secondItem="Obu-b5-CBQ" secondAttribute="bottom" id="DRs-o9-GO6"/>
                <constraint firstItem="Obu-b5-CBQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="I3r-3e-RSI"/>
                <constraint firstItem="Obu-b5-CBQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="yTT-ba-tW9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="-98.102678571428569"/>
        </view>
    </objects>
    <resources>
        <image name="downArrow" width="14" height="14"/>
        <namedColor name="border_color">
            <color red="0.50999999046325684" green="0.50999999046325684" blue="0.50999999046325684" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
