<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SkyFloattingView" customModule="sinc" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="bLM-d8-91u" id="f4m-VI-XcD"/>
                <outlet property="txtView" destination="sOc-DW-RUh" id="yYk-3c-lvo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sOc-DW-RUh">
                    <rect key="frame" x="13" y="30" width="388" height="76"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLM-d8-91u">
                    <rect key="frame" x="372.5" y="0.0" width="41.5" height="20.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zr3-Ks-5Hn">
                    <rect key="frame" x="13" y="118" width="388" height="1"/>
                    <color key="backgroundColor" name="border_color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="wIG-hN-G9a"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Zr3-Ks-5Hn" firstAttribute="trailing" secondItem="sOc-DW-RUh" secondAttribute="trailing" id="5PE-W9-8PV"/>
                <constraint firstItem="sOc-DW-RUh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="13" id="JZi-Y7-gBO"/>
                <constraint firstItem="sOc-DW-RUh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="R6W-Es-Lhl"/>
                <constraint firstItem="Zr3-Ks-5Hn" firstAttribute="top" secondItem="sOc-DW-RUh" secondAttribute="bottom" constant="12" id="YKE-pM-sG5"/>
                <constraint firstItem="Zr3-Ks-5Hn" firstAttribute="leading" secondItem="sOc-DW-RUh" secondAttribute="leading" id="d0h-Pj-aNh"/>
                <constraint firstAttribute="bottom" secondItem="Zr3-Ks-5Hn" secondAttribute="bottom" constant="3" id="o0h-CL-9OR"/>
                <constraint firstAttribute="trailing" secondItem="sOc-DW-RUh" secondAttribute="trailing" constant="13" id="xYO-go-FXK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.25" y="-208.09859154929578"/>
        </view>
    </objects>
    <resources>
        <namedColor name="border_color">
            <color red="0.50999999046325684" green="0.50999999046325684" blue="0.50999999046325684" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
