<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProfilePagingCollectionViewCell" customModule="sinc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="426" height="152"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="426" height="152"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqG-hG-gOx">
                        <rect key="frame" x="0.0" y="0.0" width="426" height="152"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demoProfile" translatesAutoresizingMaskIntoConstraints="NO" id="S2S-LU-WAo">
                                <rect key="frame" x="0.0" y="0.0" width="426" height="152"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S2S-LU-WAo" firstAttribute="top" secondItem="hqG-hG-gOx" secondAttribute="top" id="V5e-I2-Obn"/>
                            <constraint firstAttribute="trailing" secondItem="S2S-LU-WAo" secondAttribute="trailing" id="V9Z-k8-faR"/>
                            <constraint firstItem="S2S-LU-WAo" firstAttribute="leading" secondItem="hqG-hG-gOx" secondAttribute="leading" id="pP4-8Z-rYh"/>
                            <constraint firstItem="S2S-LU-WAo" firstAttribute="width" secondItem="hqG-hG-gOx" secondAttribute="width" id="qHB-lJ-SHV"/>
                            <constraint firstAttribute="bottom" secondItem="S2S-LU-WAo" secondAttribute="bottom" id="zNt-6O-3sg"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hqG-hG-gOx" secondAttribute="trailing" id="Bo6-6Z-k2E"/>
                <constraint firstAttribute="bottom" secondItem="hqG-hG-gOx" secondAttribute="bottom" id="WAS-za-xCP"/>
                <constraint firstItem="hqG-hG-gOx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="nrP-Z4-lFk"/>
                <constraint firstItem="hqG-hG-gOx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ugy-Jj-idu"/>
            </constraints>
            <size key="customSize" width="426" height="152"/>
            <connections>
                <outlet property="imageView" destination="S2S-LU-WAo" id="kse-ox-Jev"/>
            </connections>
            <point key="canvasLocation" x="404.34782608695656" y="187.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="demoProfile" width="375" height="340"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
